<!doctype html>
<html lang="zxx">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Ivory Squid">
	<meta name="description"
		content="Discover top jobs and connect with leading employers. Submit your resume today and jumpstart your career with Ivory-Squid.">
	<meta name="keywords"
		content="jobs, careers, employment, hiring, job search, job listings, resume, apply online, job portal, vacancies, recruitment, job opportunities, career growth">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Owl Carousel Theme Default CSS -->
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!-- Box Icon CSS-->
	<link rel="stylesheet" href="assets/css/boxicon.min.css">
	<!-- Flaticon CSS-->
	<link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
	<!-- Meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Dark CSS -->
	<link rel="stylesheet" href="assets/css/dark.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<!-- Title CSS -->
	<title>Ivory Squid</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
		integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- jquery cdn-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>

<body>

	<!-- Pre-loader Start -->
	<div class="loader-content">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="sk-circle">
					<div class="sk-circle1 sk-child"></div>
					<div class="sk-circle2 sk-child"></div>
					<div class="sk-circle3 sk-child"></div>
					<div class="sk-circle4 sk-child"></div>
					<div class="sk-circle5 sk-child"></div>
					<div class="sk-circle6 sk-child"></div>
					<div class="sk-circle7 sk-child"></div>
					<div class="sk-circle8 sk-child"></div>
					<div class="sk-circle9 sk-child"></div>
					<div class="sk-circle10 sk-child"></div>
					<div class="sk-circle11 sk-child"></div>
					<div class="sk-circle12 sk-child"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- Pre-loader End -->

	<!-- Navbar Area Start -->
	<div class="navbar-area">
		<!-- Menu For Mobile Device -->
		<div class="mobile-nav">
			<a href="index.html" class="logo">
				<!-- <img src="assets/img/banner/3.jpg" alt="logo"> -->
				<img src="assets/img/main-logo.png" width="120px" alt="logo">
			</a>
		</div>
		<!-- Menu For Desktop Device -->
		<div class="main-nav">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/main-logo.png" alt="logo">
					</a>
					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav m-auto">
							<li class="nav-item">
								<a href="index.html" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="about.html" class="nav-link">About</a>
							</li>
							<li class="nav-item">
								<a href="get-hire.html" class="nav-link">Get Hire</a>
							</li>
							<li class="nav-item">
								<a href="services.html" class="nav-link">Service</a>
							</li>
							<li class="nav-item">
								<a href="blog.html" class="">Blog</a>
							</li>
							<li class="nav-item" id="h">
								<a href="contact.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- Navbar Area End -->

	<!-- Banner Section Start -->
	<div class="banner-section">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="container">
					<div class="banner-content text-center">
						<p>Find Jobs, Employment & Career Opportunities</p>
						<h1> Find the best job that fit you</h1>
						<form class="banner-form">
							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<label for="exampleInputEmail1">Keyword:</label>
										<input type="text" class="form-control" id="exampleInputEmail1"
											placeholder="Job Title">
									</div>
								</div>

								<div class="col-md-4">
									<div class="form-group">
										<label for="exampleInputEmail2">Location:</label>
										<input type="text" class="form-control" id="exampleInputEmail2"
											placeholder="City or State">
									</div>
								</div>

								<div class="col-md-4">
									<button type="submit" class="find-btn">
										Find A Job
										<i class='bx bx-search'></i>
									</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Banner Section End -->
	<!-- Companies Section Start -->
	<section class="company-section pt-100 pb-70">
		<div class="container">
			<div class="section-title text-center">
				<h2>Welcome to Ivory Squid Private Limited</h2>
			</div>

			<div class="row">
				<div class="col-lg-6 col-sm-6">
					<div class="company-card">
						<div class="company-logo">
							<a href="#">
								<img src="assets/img/main/placmentfee1.png" width="66px" alt="company logo">
							</a>
						</div>
						<div class="company-text">
							<br>
							<!-- <h3>PLACEMENT FEE</h3> -->
							<p class="justi">
								<br>
								Welcome to Ivory Squid Private Limited, your ultimate destination for high-quality
								recruitment and outsourcing services in India. Our mission at Ivory Squid is
								straightforward yet impactful: to link outstanding talent with top-tier organizations
								across a spectrum of industries, guaranteeing smooth integration and shared
								achievements. Join us in shaping the future of work.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-sm-6">
					<div class="company-card">
						<div class="company-logo">
							<a href="#">
								<img src="assets/img/main/payment-team.png" width="125px" alt="company logo">
							</a>
						</div>
						<div class="company-text">
							<!-- <h3>PAYMENT TERMS</h3> -->
							<p class="justi" style="padding: 1px;">
								Established with a vision to transform the recruitment landscape, Ivory Squid has
								quickly become a trusted ally for businesses across the nation. With expertise in Pan
								India recruitment solutions, we meticulously identify, evaluate, and position candidates
								who not only fulfill but surpass the distinct requirements of our clients. Join us as we
								redefine the future of talent acquisition.
							</p>
						</div>
					</div>
				</div>

				<div class="col-lg-6 col-sm-6">
					<div class="company-card">
						<div class="company-logo">
							<a href="#">
								<img src="assets/img/main/RETENTION_ASSURANCE.png" width="86px" alt="company logo">
							</a>
						</div>
						<div class="company-text">
							<!-- <h3>RETENTION ASSURANCE</h3> -->
							<p class="justi" style="margin-top: 52px;">
								At Ivory Squid, we recognize the paramount significance of time and quality in the
								recruitment journey. That's why we're committed to providing swift, effective, and
								unmatched services, customized to meet the unique requirements of every client. Our
								dedication to excellence propels us to constantly innovate and evolve, keeping pace with
								industry dynamics and exceeding client anticipations. Join us in redefining the standard
								of recruitment excellence.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-sm-6">
					<div class="company-card">
						<div class="company-logo">
							<a href="#">
								<img src="assets/img/main/OVERVIEW.png" width="86px" alt="company logo">
							</a>
						</div>
						<div class="company-text">
							<!-- <h3>RETENTION ASSURANCE</h3> -->
							<p class="justi">
								As we venture into our path of international growth, our foundational principles remain
								steadfast. We are resolute in our quest for excellence, committed to nurturing enduring
								partnerships, and deeply passionate about empowering businesses and individuals to
								flourish.
								Come aboard Ivory Squid Private Limited, where talent intersects opportunity, and
								together, we redefine success on a global stage. Join our journey to transcend
								boundaries and shape the future of recruitment worldwide.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Companies Section End -->
	<!-- Way To Use Section Start -->
	<section class="use-section pt-100 pb-70">
		<div class="container">
			<div class="section-title text-center">
				<h2>Your Dream
					Job is Waiting</h2>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="use-text">
						<span>1</span>
						<i class='flaticon-website'></i>
						<h3>1,350,000</h3>
						<p>Jobs </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="use-text">
						<span>2</span>
						<i class='flaticon-recruitment'></i>
						<h3>1000</h3>
						<p>Members</p>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 offset-sm-3 offset-md-0">
					<div class="use-text">
						<span>3</span>
						<i class='flaticon-login'></i>
						<h3>200
						</h3>
						<p>Resume</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Way To Use Section End -->

	<!-- my -->
	<!-- Category Section Start -->
	<section class="categories-section pt-100 pb-70">
		<div class="container">
			<div class="section-title text-center">
				<h2>Ivory Squid</h2>
				<p>"Ivory Squid" is a unique and creative name for a company in the BPO, KPO, RPO, and recruitment
					sector. Here are some points to consider regarding the name:</p>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="#">
						<div class="category-card">
							<i class='flaticon-accounting'></i>
							<h3>Uniqueness</h3>
							<p class="justi"> "Ivory Squid" is not a commonly used name, which makes it distinctive and
								memorable. It can help your company stand out in a crowded market and leave a lasting
								impression on potential clients and partners.
								<br />
							<p style="visibility: hidden;">hello</p>
							</p>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="#">
						<div class="category-card">
							<i class='flaticon-wrench-and-screwdriver-in-cross'></i>
							<h3>Versatility</h3>
							<p class="justi"> The name "Ivory Squid" does not limit your company to a specific industry
								or service. It can be flexible enough to encompass BPO, KPO, RPO, and recruitment
								sectors, allowing for future diversification or expansion.
								<br />
							<p style="visibility: hidden;">hello</p>
							</p>
						</div>
					</a>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="#">
						<div class="category-card">
							<i class='flaticon-consultation'></i>
							<h3>Branding Potential</h3>
							<p class="justi">The unique and memorable nature of the name can lend itself well to
								branding initiatives. You can create a distinct visual identity, logo, and brand story
								that aligns with the name and helps establish a strong brand presence in the market.</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Category Section End -->
	<!-- Why Choose Section Start -->
	<section class="why-choose">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-7 p-0">
					<div class="why-choose-text pt-100 pb-70">
						<div class="section-title text-center">
							<h2>We help companies
								to find talents</h2>
						</div>

						<div class="row">
							<div class="col-sm-6">
								<div class="media">
									<i class="flaticon-group align-self-center mr-3"></i>
									<div class="media-body">
										<h5 class="mt-0">Best Talented People</h5>
									</div>
								</div>
							</div>

							<div class="col-sm-6">
								<div class="media">
									<i class="flaticon-research align-self-center mr-3"></i>
									<div class="media-body">
										<h5 class="mt-0">Easy To Find Canditate</h5>
									</div>
								</div>
							</div>

							<div class="col-sm-6">
								<div class="media">
									<i class="flaticon-discussion align-self-center mr-3"></i>
									<div class="media-body">
										<h5 class="mt-0">Easy To Communicate</h5>
									</div>
								</div>
							</div>

							<div class="col-sm-6">
								<div class="media">
									<i class="flaticon-recruitment align-self-center mr-3"></i>
									<div class="media-body">
										<h5 class="mt-0">Global Recruitment Option</h5>
									</div>
								</div>
							</div>
						</div>

						<div class="row counter-area">
							<div class="col-md-3 col-6">
								<div class="counter-text">
									<h2><span>127</span></h2>
									<p>Job Posted</p>
								</div>
							</div>

							<div class="col-md-3 col-6">
								<div class="counter-text">
									<h2><span>137</span></h2>
									<p>Job Filed</p>
								</div>
							</div>

							<div class="col-md-3 col-6">
								<div class="counter-text">
									<h2><span>180</span></h2>
									<p>Company</p>
								</div>
							</div>

							<div class="col-md-3 col-6">
								<div class="counter-text">
									<h2><span>144</span></h2>
									<p>Members</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-5 p-0">
					<div class="why-choose-img">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Why Choose Section End -->

	<!-- Job Info Section Start -->
	<div class="job-info pt-100 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-4 col-sm-6">
					<a href="#">
						<div class="category-card">
							<i class="flaticon-graduation-cap"></i>
							<h3 style="margin-top: 20px;">Imagery and Associations</h3>
							<p class="justi">
								The moniker "Ivory Squid" conjures up a blend of imagery and curiosity. It merges the
								sophistication and purity often linked with ivory with the mystique and enigmatic nature
								of a squid. This fusion of contrasting elements sparks fascination and curiosity about
								our company and the services we offer. Experience the allure of Ivory Squid as we
								navigate the realms of talent acquisition with finesse and innovation.
							</p>
						</div>
					</a>
				</div>
				<div class="col-lg-6 col-md-4 col-sm-6">
					<a href="#">
						<div class="category-card">
							<i class="flaticon-wrench-and-screwdriver-in-cross"></i>
							<h3>Perception and Professionalism:</h3>
							<p class="justi" style="margin-top: 10px; margin-bottom: 20px;">
								While our name, Ivory Squid, is creative, we prioritize its perception in the
								professional world. Rest assured, our name reflects the professionalism, reliability,
								and expertise we deliver in the BPO, KPO, RPO, and recruitment sectors. Join us for
								unparalleled excellence in talent acquisition. With Ivory Squid, your organization gains
								a partner dedicated to meeting and exceeding industry standards.
							</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Job Info Section End -->
	<!-- Testimonial Section Start -->
	<section class="testimonial-section ptb-100">
		<div class="container">
			<div class="section-title text-center">
				<h2>We help companies
					to find talents</h2>
				<p>Specializing in connecting companies with top talent <br> to meet their staffing needs.</p>
			</div>

			<div class="row">
				<div class="testimonial-slider owl-carousel owl-theme">
					<div class="testimonial-items">
						<div class="row align-items-center">
							<div class="col-lg-5 col-md-6 offset-md-3 offset-lg-0 p-0">
								<div class="testimonial-img">
									<img src="assets/img/main/img5.jpg" alt="testimonial image">
								</div>
							</div>
							<div class="col-lg-7 p-0">
								<div class="testimonial-text">
									<i class='flaticon-left-quotes-sign'></i>
									<p class="justi">We specialize in helping companies find top talent to meet their
										staffing needs.
										Our expert team employs a rigorous screening process to identify skilled
										professionals who not only possess the necessary qualifications but also fit
										seamlessly into your company culture. Whether you're looking for executives,
										technical specialists, or creative professionals, we have the expertise and
										network to connect you with the perfect candidates."</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial Section End -->
	<!-- Jobs Section Start -->
	<section class="job-section pb-70 p-lg-4">
		<div class="container">
			<div class="section-title text-center">
				<h2>Jobs You May Be Interested In</h2>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="job-card">
						<div class="row align-items-center">
							<div class="col-lg-3">
								<div class="thumb-img">
									<a href="#">
										<img src="assets/img/main/img21.jpg" alt="company logo">
									</a>
								</div>
							</div>

							<div class="col-lg-6">
								<div class="job-info">
									<h3>
										<a href="#">Post-Room Operate</a>
									</h3>
									<ul>
										<li>Via <a href="#">Tourt Design LTD</a></li>
										<li>
											<i class='bx bx-location-plus'></i>
											Indore India
										</li>
										<li>
											<i class='bx bx-filter-alt'></i>
											Accountancy
										</li>
										<li>
											<i class='bx bx-briefcase'></i>
											Freelance
										</li>
									</ul>
								</div>
							</div>

							<div class="col-lg-3">
								<div class="job-save">
									<span>Full Time</span>
									<a href="#">
										<i class='bx bx-heart'></i>
									</a>
									<p>
										<i class='bx bx-stopwatch'></i>
										1 Hr Ago
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="job-card">
						<div class="row align-items-center">
							<div class="col-lg-3">
								<div class="thumb-img">
									<a href="#">
										<img src="assets/img/main/img19.png" alt="company logo">
									</a>
								</div>
							</div>

							<div class="col-lg-6">
								<div class="job-info">
									<h3>
										<a href="#">Data Entry</a>
									</h3>
									<ul>
										<li>Via <a href="#">Techno Inc.</a></li>
										<li>
											<i class='bx bx-location-plus'></i>
											Indore India
										</li>
										<li>
											<i class='bx bx-filter-alt'></i>
											Data Entry
										</li>
										<li>
											<i class='bx bx-briefcase'></i>
											Freelance
										</li>
									</ul>
								</div>
							</div>

							<div class="col-lg-3">
								<div class="job-save">
									<a href="#">
										<i class='bx bx-heart'></i>
									</a>
									<p>
										<i class='bx bx-stopwatch'></i>
										3 Hr Ago
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="job-card">
						<div class="row align-items-center">
							<div class="col-lg-3">
								<div class="thumb-img">
									<a href="#">
										<img src="assets/img/main/img18.png" alt="company logo">
									</a>
								</div>
							</div>

							<div class="col-lg-6">
								<div class="job-info">
									<h3>
										<a href="#">Graphic Designer</a>
									</h3>
									<ul>
										<li>Via <a href="#">Devon Design</a></li>
										<li>
											<i class='bx bx-location-plus'></i>
											Indore India
										</li>
										<li>
											<i class='bx bx-filter-alt'></i>
											Graphics
										</li>
										<li>
											<i class='bx bx-briefcase'></i>
											Freelance
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="job-save">
									<a href="#">
										<i class='bx bx-heart'></i>
									</a>
									<p>
										<i class='bx bx-stopwatch'></i>
										4 Hr Ago
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="job-card">
						<div class="row align-items-center">
							<div class="col-lg-3">
								<div class="thumb-img">
									<a href="#">
										<img src="assets/img/main/img17.png" alt="company logo">
									</a>
								</div>
							</div>

							<div class="col-lg-6">
								<div class="job-info">
									<h3>
										<a href="#">Web Developer</a>
									</h3>
									<ul>
										<li>Via <a href="#">MegaNews</a></li>
										<li>
											<i class='bx bx-location-plus'></i>
											Indore India
										</li>
										<li>
											<i class='bx bx-filter-alt'></i>
											Development
										</li>
										<li>
											<i class='bx bx-briefcase'></i>
											Freelance
										</li>
									</ul>
								</div>
							</div>

							<div class="col-lg-3">
								<div class="job-save">
									<a href="#">
										<i class='bx bx-heart'></i>
									</a>
									<p>
										<i class='bx bx-stopwatch'></i>
										5 Hr Ago
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="job-card">
						<div class="row align-items-center">
							<div class="col-lg-3">
								<div class="thumb-img">
									<a href="#">
										<img src="assets/img/main/img14.jpg" alt="company logo">
									</a>
								</div>
							</div>

							<div class="col-lg-6">
								<div class="job-info">
									<h3>
										<a href="#">Digital Marketor</a>
									</h3>
									<ul>
										<li>Via <a href="#">AB Marketer LTD</a></li>
										<li>
											<i class='bx bx-location-plus'></i>
											Indore India
										</li>
										<li>
											<i class='bx bx-filter-alt'></i>
											Marketing
										</li>
										<li>
											<i class='bx bx-briefcase'></i>
											Freelance
										</li>
									</ul>
								</div>
							</div>

							<div class="col-lg-3">
								<div class="job-save">
									<a href="#">
										<i class='bx bx-heart'></i>
									</a>
									<p>
										<i class='bx bx-stopwatch'></i>
										6 Hr Ago
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="job-card">
						<div class="row align-items-center">
							<div class="col-lg-3">
								<div class="thumb-img">
									<a href="#">
										<img src="assets/img/main/img16.jpg" alt="company logo">
									</a>
								</div>
							</div>

							<div class="col-lg-6">
								<div class="job-info">
									<h3>
										<a href="#">UI/UX Designer</a>
									</h3>
									<ul>
										<li>Via <a href="#">Design Hunter</a></li>
										<li>
											<i class='bx bx-location-plus'></i>
											Indore India
										</li>
										<li>
											<i class='bx bx-filter-alt'></i>
											Accountancy
										</li>
										<li>
											<i class='bx bx-briefcase'></i>
											Freelance
										</li>
									</ul>
								</div>
							</div>

							<div class="col-lg-3">
								<div class="job-save">
									<a href="#">
										<i class='bx bx-heart'></i>
									</a>
									<p>
										<i class='bx bx-stopwatch'></i>
										8 Hr Ago
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Jobs Section End -->
	<!-- Footer Section Start -->
	<footer class="footer-area pt-100 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-sm-6">
					<div class="footer-widget">
						<div class="footer-logo">
							<a href="index.html">
								<!-- <img src="assets/img/main/mainlogo.png" alt="logo"> -->
								<img src="assets/img/main-logo.png" alt="logo">
							</a>
						</div>

						<p class="justi">
							Thank you for visiting our staff hiring platform. We're dedicated to connecting talented
							individuals with exciting opportunities. Whether you're a job seeker searching for your next
							adventure or an employer seeking top-tier talent, we're here to facilitate connections that
							drive success. Join our vibrant community today and let's build a brighter future together.
						</p>

						<div class="footer-social">
							<a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
							<a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
							<a href="https://www.instagram.com/ivory_squid" target="_blank"><i
									class="fa-brands fa-instagram"></i></a>
							<a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget pl-60">
						<h3>Quick Links</h3>
						<ul>
							<li>
								<a href="index.html">
									<i class='bx bx-chevrons-right bx-tada'></i>
									Home
								</a>
							</li>
							<li>
								<a href="about.html">
									<i class='bx bx-chevrons-right bx-tada'></i>
									About
								</a>
							</li>

							<li>
								<a href="get-hire.html">
									<i class='bx bx-chevrons-right bx-tada'></i>
									Get Hire
								</a>
							</li>
							<li>
								<a href="services.html">
									<i class='bx bx-chevrons-right bx-tada'></i>
									Service </a>
							</li>
							<li>
								<a href="blog.html">
									<i class='bx bx-chevrons-right bx-tada'></i>
									Blog
								</a>
							</li>
							<li>
								<a href="contact.html">
									<i class='bx bx-chevrons-right bx-tada'></i>
									Contact
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget footer-info">
						<h3>Information</h3>
						<ul>
							<li>
								<span>
									<i class='bx bxs-phone'></i>
									Phone:
								</span>
								<a href="tel: +917803075996">
									+917803075996

								</a>
							</li>

							<li>
								<span>
									<i class='bx bxs-envelope'></i>
									Email:
								</span>
								<a href="mailto:info@jovie.com">
									<!-- info@sprovider43.com -->
									info@ivorysquid.com
								</a>
							</li>

							<li>
								<span>
									<i class='bx bx-location-plus'></i>
									Address:
								</span>
								A-77, Silicon City, Rao, Rajendra Nagar, Indore, 452012, Madhya Pradesh
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright-text text-center">
		<p>© Ivory Squid Private Limited. All Rights Reserved</p>
	</div>
	<!-- Footer Section End -->
	<!-- Back To Top Start -->
	<div class="top-btn">
		<i class='bx bx-chevrons-up bx-fade-up'></i>
	</div>
	<!-- Back To Top End -->

	<!-- jQuery first, then Bootstrap JS -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Nice Select JS -->
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<!-- Magnific Popup JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Subscriber Form JS -->
	<script src="assets/js/jquery.ajaxchimp.min.js"></script>
	<!-- Form Velidation JS -->
	<script src="assets/js/form-validator.min.js"></script>
	<!-- Contact Form -->
	<script src="assets/js/contact-form-script.js"></script>
	<!-- Meanmenu JS -->
	<script src="assets/js/meanmenu.js"></script>
	<!-- Custom JS -->
	<script src="assets/js/custom.js"></script>
</body>

</html>